# am-onboarding-service

./: .gitignore  Dockerfile  Dockerfile-pg  README.md  checkstyle-ignore.xml  entryPoint-cm.sh  entryPoint.sh  pipeline-variables.groovy  pom.xml  rhel-x86_64.repo  waitAndShutdown.sh
eric-am-onboarding-coverage/: pom.xml
eric-am-onboarding-server/: pom.xml
eric-am-onboarding-server-api/: pom.xml
eric-am-onboarding-server-api/src/main/resources/: README.md  etsi-standard-api-v2.yaml  etsi-standard-api-with-octet-stream.yaml  etsi-standard-api.yaml
eric-am-onboarding-server-api/src/main/resources/private/: api-v2.yaml  api.yaml  usage-state-api.yaml
eric-am-onboarding-server/src/main/java/db/migration/: V10_2__MigrateChartRegistryUrlData.java  V12_2__MigrateUserDefinedData.java  V14_1__MigrationToMultipleVnfdSchema.java  V16_1__MigrationToChartNameChartVersion.java
eric-am-onboarding-server/src/main/resources/: application-db.yml  application-dev.yml  application-itest.yml  application-prod.yml  application-test.yml  application.yml
eric-am-onboarding-server/src/main/resources/db/dev/: V11_1__test_data_delete_api.sql  V11_2__add_dummy_user_defined_data.sql  V13_1__fetch_artifact_test_data.sql  V14_2__add_dummy_data_for_is_multiple_vnfd.sql  V14_3__add_dummy_data_for_chartname_verify.sql  V15_1__test_data_app_package_additional_params.sql  V19_1__add_dummy_data_for_service_model_record_table.sql  V19_2__add_test_data_model_record_table.sql  V1_1__charts_audit_test_data.sql  V22_1__app_os_container_test_data.sql  V22_2__app_vb_storage_test_data.sql  V23_1__app_package_additional_params_new.sql  V25_1__add_helmfile_to_app_package.sql  V2_1__app_packages_test_data.sql  V31_1__onboarding_heartbeat_table_test_data.sql  V3_1__app_packages_test_data.sql  V7_1__app_docker_images.sql  V8_1__app_packages_test_data_error_details.sql  (+1 more)
eric-am-onboarding-server/src/main/resources/logback/: json-appender.xml
eric-am-onboarding-server/src/test/resources/: AppPackageResponse.json  bootstrap.yml  ca.key.pem  chartDetailsByName.json  files-fail-digest-validation.csar  get_catalog_response.json  get_catalog_response_null_tag.json  get_image_response_nginx.json  get_image_response_nginx_stable.json  get_image_response_test.json  logback-test.xml  service-model.json  single-type-definition-c.json  valid_vnfd.json  valid_vnfd.yaml  valid_vnfd_1_3.json  vnfd_with_no_descriptor_id.json  vnfd_with_no_properties_key.json  zip_contents
eric-am-onboarding-server/src/test/resources/docker/: delete_manifest_invalid_digest_response.json  get_non_existent_manifest_response.json  invalid_image_tag_format_manifest.json
eric-am-onboarding-server/src/test/resources/logging/: appPackage.json
eric-am-onboarding-server/src/test/resources/manifest/: different_order.mf  malformed_entry.mf  missing_field.mf  missing_file.mf  multiple_incorrect.mf  no_digests.mf  one_incorrect.mf  sol004_sha.mf
eric-am-onboarding-server/src/test/resources/option1/: cert_invalid_format.cert  manifest_invalid_format_signature.mf  manifest_invalid_multiple_signatures.mf  manifest_no_signature.mf  manifest_valid_signature.mf  manifest_valid_signature_and_crl.mf  manifest_valid_signature_eocm_style.mf  multiple_valid_certs.cert  one_valid_cert_and_crl.cert  signature_and_crl.cms
eric-am-onboarding-server/src/test/resources/option2/: invalid_signature_name.cms  spider-app-a-and-crl.cms  spider-app-a-and-crl.csar  spider-app-a.cert  spider-app-a.cms
eric-am-onboarding-server/src/test/resources/package-artifacts/: sampledescriptor-0.0.1-223.mf
eric-am-onboarding-server/src/test/resources/service-model/: multi-service-model-a.json
eric-am-onboarding-server/src/test/resources/vnfd/: empty_vnfd.yaml  invalid_vnfd_rel4_with_incorrect_aspects.yaml  invalid_vnfd_rel4_with_wrong_scale_mapping_path.yaml  invalid_vnfd_with_incorrect_aspects.yaml  invalid_vnfd_with_indentation_problem_in_data_type.yaml  invalid_vnfd_with_rollback_interface_and_without_rollback_policies.yaml  test_vnfd.yaml  validDescriptor.json  valid_scaling_map.yaml  valid_scaling_mapping_file.yaml  valid_scaling_mapping_file_correct_aspects.yaml  valid_scaling_mapping_file_rel4.yaml  valid_vnfd.yaml  valid_vnfd_for_testing_validation.yaml  valid_vnfd_rel4_without_scale_mapping.yaml  valid_vnfd_with_correct_aspects.yaml  valid_vnfd_with_different_modifiable_attribute_type.yaml  valid_vnfd_with_multiple_custom_operation.yaml  valid_vnfd_with_multiple_rollback_operation.yaml
eric-am-onboarding-service-testware/: README.md  pom.xml
eric-am-onboarding-service-testware/docker/: dockerfile  entryPoint.sh
eric-am-onboarding-service-testware/src/main/resources/: createVNFPackageWithImageUpload.json  createVNFPackageWithSkipImageUpload.json  createVnfPackage.json  etsiPackageWithCRDWithoutImage.json  etsiPackageWithLevelsAndMapping.json  etsiPackageWithLevelsNoMapping.json  etsiPackageWithRollbackWithoutImage.json  etsiPackageWithoutCharts.json  etsiPackageWithoutImage.json  existing-different-chart.json  existing-same-chart.json  mongoNginx.json  nginxRedis.json  nginxRedis2.json  onboardA1Etsi.json  onboardA1EtsiSignedOption1.json  onboardA1EtsiSignedOption1AndOption2.json  onboardA1EtsiSignedOption2.json  onboardLightweightSameChart1.json  onboardLightweightSameChart2.json  onboardMultipleCharts.json  onboardMultipleVnfds.json  onboardTosca1Dot2MultipleBCharts.json  onboardTosca1Dot3Rel4MultipleCharts.json  onboardTosca1Dot3SingleChart.json  testing_csars.json
eric-am-onboarding-service-testware/src/main/resources/cnf-automation/: Cloud_RAN_CU-CP-2.821.2-CXF1010102_2-R822C.csar  Cloud_RAN_CU-CP-2.821.2-CXF1010102_2-R822C.json  Cloud_RAN_CU-UP-1.1878.29-CXF1010103_1-R1879AK.csar  Cloud_RAN_CU-UP-1.1878.29-CXF1010103_1-R1879AK.json  Cloud_RAN_RANS_Discovery-1.455.3-CXF1010090_1-R456D.csar  Cloud_RAN_RANS_Discovery-1.455.3-CXF1010090_1-R456D.json  PCC_CXP9041577_1-R57B75.csar  PCC_CXP9041577_1-R57B75.json  PCG_CXP9041656_1-R57B04.csar  PCG_CXP9041656_1-R57B04.json  aric-act-cna-1.53.200.json  eric-act-cna-1.53.200.csar
(+613 files in other folders)
