<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>master</artifactId>
    <version>3.72.0-1</version>
    <relativePath/>
  </parent>

  <name>AM Onboarding Service</name>
  <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
  <artifactId>eric-am-onboarding-service</artifactId>
  <version>1.492.0-3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <eric-am-shared.version>0.196.0-1</eric-am-shared.version>
    <signature-validation-lib.version>1.19.0-1</signature-validation-lib.version>
    <eric-eo-lm-consumer.version>0.166.0-1</eric-eo-lm-consumer.version>
    <aws-s3-sdk.version>1.12.705</aws-s3-sdk.version>

    <!-- JaCoCo Properties -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/eric-am-onboarding-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../eric-am-onboarding-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../eric-am-onboarding-coverage/target/site/jacoco-aggregate/jacoco.xml,
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.coverage.exclusions>
      **/com/ericsson/amonboardingservice/presentation/models/containerregistry/*,
      **/com/ericsson/amonboardingservice/presentation/models/vnfd/*,
      **/com/ericsson/amonboardingservice/presentation/models/*,
      **/com/ericsson/amonboardingservice/presentation/exceptions/*,
      **/com/ericsson/amonboardingservice/ApplicationServer*,
      **/com/ericsson/amonboardingservice/utils/UrlConstants*,
      **/com/ericsson/amonboardingservice/utils/Constants*
    </sonar.coverage.exclusions>

    <eric-common-logging.version>2.0.6</eric-common-logging.version>
    <fabric8-kubernetes-client.version>6.2.0</fabric8-kubernetes-client.version>
    <kubernetes-java-client.version>19.0.0</kubernetes-java-client.version>
    <jacoco-maven-plugin.minimum>0.61</jacoco-maven-plugin.minimum>
    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
    <postgres.version>42.6.0</postgres.version>
    <flyway-core.version>9.22.2</flyway-core.version>
    <jakarta.jakartaee-api.version>9.1.0</jakarta.jakartaee-api.version>
  </properties>

  <modules>
    <module>eric-am-onboarding-server-api</module>
    <module>eric-am-onboarding-server</module>
    <module>eric-am-onboarding-service-testware</module>
    <module>eric-am-onboarding-coverage</module>
  </modules>

  <ciManagement>
    <system>Jenkins CI</system>
    <url>https://fem104-eiffel052.lmera.ericsson.se:8443/jenkins/view/On-boarding_Service/</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>${jakarta.jakartaee-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-signature-validation-lib</artifactId>
        <version>${signature-validation-lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
        <artifactId>eric-am-onboarding-server-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
        <artifactId>eric-am-onboarding-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-filters</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-http-utilities</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-s3-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-vnfd</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-java-utilities</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>

      <!-- Test libraries -->
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-lm-consumer-api</artifactId>
        <version>${eric-eo-lm-consumer.version}</version>
        <classifier>stubs</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testSourceDirectory>${test.source}</testSourceDirectory>
    <testOutputDirectory>${test.output}</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
              </path>
            </annotationProcessorPaths>
            <release>${java.version}</release>
            <failOnWarning>true</failOnWarning>
            <showWarnings>true</showWarnings>
            <compilerArgument>-Xlint:-processing</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>com/ericsson/amonboardingservice/presentation/models/containerregistry/*</exclude>
              <exclude>com/ericsson/amonboardingservice/presentation/models/vnfd/*</exclude>
              <exclude>com/ericsson/amonboardingservice/presentation/models/*</exclude>
              <exclude>com/ericsson/amonboardingservice/presentation/exceptions/*</exclude>
              <exclude>com/ericsson/amonboardingservice/ApplicationServer*</exclude>
              <exclude>com/ericsson/amonboardingservice/utils/UrlConstants*</exclude>
              <exclude>com/ericsson/amonboardingservice/utils/Constants*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <bannedDependencies>
                <excludes>
                  <exclude>org.apache.logging.log4j:log4j-core</exclude>
                  <exclude>log4j</exclude>
                  <exclude>org.slf4j:slf4j-log4j12</exclude>
                  <exclude>commons-logging</exclude>
                </excludes>
                <message>
                  [CONFLICT] In the project were found conflicting logging dependencies that can affect on logging
                  format. Please, check your dependency tree and exclude it. See:
                  https://maven.apache.org/plugins/maven-dependency-plugin/examples/resolving-conflicts-using-the-dependency-tree.html
                </message>
              </bannedDependencies>
            </rules>
            <fail>true</fail>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.0</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.source>${project.basedir}/src/test/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/jacoco-report</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                      <element>BUNDLE</element>
                      <limits>
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco-maven-plugin.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>acceptance</id>
      <modules>
        <module>eric-am-onboarding-service-testware</module>
      </modules>
      <properties>
        <test.source>${project.basedir}/src/main/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
        <skipCloudContractTests>true</skipCloudContractTests>
        <skipAcceptanceTests/>
      </properties>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <header>./license/copyright.txt</header>
              <properties>
                <license.year>2024</license.year>
              </properties>
              <excludes>
                <exclude>license/</exclude>
                <exclude>am-integration-charts/</exclude>
                <exclude>.project_*</exclude>
                <exclude>**/ca/*</exclude>
                <exclude>**/.helmignore</exclude>
                <exclude>**/_helpers.tpl</exclude>
                <exclude>**/*.csar</exclude>
                <exclude>**/*.tgz</exclude>
                <exclude>**/*.tgz</exclude>
                <exclude>**/zip_contents</exclude>
                <exclude>**/manifest/</exclude>
                <exclude>**/TOSCA-Metadata/</exclude>
                <exclude>**/package-artifacts/</exclude>
                <exclude>**/VERSION*</exclude>
                <exclude>**/*.repo</exclude>
                <exclude>design-rule-check-report*</exclude>
                <exclude>*artifact.properties</exclude>
                <exclude>**/resources/db/</exclude>
                <exclude>**/signature/</exclude>
                <exclude>**/option1/</exclude>
                <exclude>**/option2/</exclude>
                <exclude>.cbo_version</exclude>
                <exclude>**/test_vnfd.yaml</exclude>
                <exclude>**/charts/*exclude*</exclude>
              </excludes>
              <headerDefinitions>
                <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
              </headerDefinitions>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
